# project-task

./: README.md  pom.xml
src/main/java/com/tele2/sf/: Main.java
src/main/java/com/tele2/sf/common/: Constants.java
src/main/java/com/tele2/sf/domain/: Door.java  Game.java
src/main/java/com/tele2/sf/service/: GameSimulationService.java
src/main/resources/: application.properties
src/test/java/com/tele2/sf/domain/: GameTest.java
